# DIGIT-OSS

municipal-services/docs/: legal-services-v1.0.yaml
municipal-services/legal-services/: CHANGELOG.md  pom.xml
municipal-services/legal-services/src/main/java/org/ilms/: ILMSApplication.java
municipal-services/legal-services/src/main/java/org/ilms/configs/: ILMSConfiguration.java
municipal-services/legal-services/src/main/java/org/ilms/producer/: Producer.java
municipal-services/legal-services/src/main/java/org/ilms/repository/: CaseRepository.java  HearingRepository.java  IdGenRepository.java  JudgementRepository.java  ServiceRepository.java
municipal-services/legal-services/src/main/java/org/ilms/repository/querybuilder/: CaseQueryBuilder.java  CountQueryBuilder.java  DocumentQueryBuilder.java  HearingQueryBuilder.java  JudgementQueryBuilder.java
municipal-services/legal-services/src/main/java/org/ilms/repository/rowmapper/: CaseRowMapper.java  DocumentMapper.java  HearingRowMapper.java  JudgementRowMapper.java  PartyRowMapper.java
municipal-services/legal-services/src/main/java/org/ilms/service/: CaseEnrichmentService.java  CaseService.java  HearingEnrichmentService.java  HearingService.java  JudgementEnrichmentService.java  JudgementService.java  NotificationService.java  WorkflowService.java
municipal-services/legal-services/src/main/java/org/ilms/util/: CaseUtils.java  CommonUtils.java  HearingUtils.java  ILMSConstants.java  ILMSErrorConstants.java  NotificationUtil.java  ResponseInfoFactory.java
municipal-services/legal-services/src/main/java/org/ilms/validator/: CaseValidator.java  HearingValidator.java  JudgementValidator.java
municipal-services/legal-services/src/main/java/org/ilms/web/controller/: CaseController.java  HearingController.java  JudgementController.java
municipal-services/legal-services/src/main/java/org/ilms/web/model/: Act.java  Advocate.java  AuditDetails.java  Case.java  CaseDetailsResponse.java  CaseIds.java  CaseRequest.java  CaseResponse.java  CaseSearchCriteria.java  CountRequest.java  Court.java  Document.java  DocumentSearchCriteria.java  Hearing.java  HearingRequest.java  HearingResponse.java  HearingSearchCriteria.java  JudgementRequest.java  JudgementResponse.java  JudgementSearchCriteria.java  OfficersCount.java  OwnerInfo.java  Party.java  Payment.java  Recepient.java  RequestInfoWrapper.java  Workflow.java  judgement.java
municipal-services/legal-services/src/main/java/org/ilms/web/model/enums/: CreationReason.java  PartyType.java  Relationship.java  Source.java  Status.java
municipal-services/legal-services/src/main/java/org/ilms/web/model/idGen/: IdGenerationRequest.java  IdGenerationResponse.java  IdRequest.java  IdResponse.java
municipal-services/legal-services/src/main/java/org/ilms/web/model/notification/: Action.java  ActionItem.java  Email.java  EmailRequest.java  Event.java  EventDetails.java  EventRequest.java  SMSRequest.java
municipal-services/legal-services/src/main/java/org/ilms/web/model/user/: CreateUserRequest.java  User.java  UserDetailResponse.java  UserSearchRequest.java
municipal-services/legal-services/src/main/java/org/ilms/web/model/workflow/: Action.java  BusinessService.java  BusinessServiceResponse.java  ProcessInstance.java  ProcessInstanceRequest.java  ProcessInstanceResponse.java  ProcessInstanceSearchCriteria.java  State.java
municipal-services/legal-services/src/main/resources/: application.properties  ilms-services-persister.yml  legal-services.postman_collection.json  swagger.yaml
municipal-services/legal-services/src/main/resources/db/migration/main/: V20221109060000__ilms_ddl.sql  V20230330160000__alter_table_ddl.sql
municipal-services/legal-services/src/test/java/org/ilms/: ILMSApplicationTests.java
